<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddressForm">

<RelativeLayout
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="12dp"
        android:text="Please find below link to fill the form."
        android:textSize="@dimen/_22sdp"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_link"
        android:layout_margin="12dp"
        android:layout_below="@+id/tv_title"
        android:gravity="center"
        android:text="@string/messageWithLink"
        android:textSize="@dimen/_20sdp"
        >
    </TextView>
</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>